GeekBrains.Course3/Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="400" Width="612"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Receiver :" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <ComboBox 
            x:Name="CbReceivers"  
            Margin="10,41,0,0" 
            HorizontalAlignment="Left" Width="574" Height="22" VerticalAlignment="Top"
            ItemsSource="{Binding Path=Receivers}" 
            DisplayMemberPath="Key" 
            SelectedValuePath="Value"
            SelectionChanged="cbReceivers_SelectionChanged" />
        <Label Content="Message :" Margin="10,136,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <RichTextBox x:Name="RtbMessage" Margin="10,167,0,0" HorizontalAlignment="Left" Width="574" Height="160" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="...your text here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Clear form" Margin="377,332,0,0" HorizontalAlignment="Left" Width="101" Height="20" VerticalAlignment="Top" Click="Clear"/>
        <Button Content="Send message" Margin="483,332,0,0" HorizontalAlignment="Left" Width="101" Height="20" VerticalAlignment="Top" Click="SendMessage"/>
        <Label x:Name="LReceiver" Margin="84,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/>
        <Label Content="Theme :" Margin="10,76,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox x:Name="TbSubject" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>

    </Grid>
</Window>
